VITE_BE_ENDPOINT_AUTH=https://sikonsul-be.onrender.com/api/lawyer/auth
VITE_BE_ENDPOINT_USERS=https://sikonsul-be.onrender.com/api/user
VITE_BE_ENDPOINT_LAWYERS=https://sikonsul-be.onrender.com/api/lawyer/specialization
VITE_BE_ENDPOINT_PROFILE_LAWYERS=https://sikonsul-be.onrender.com/api/lawyer/profile

VITE_BE_ENDPOINT_NEWS=https://sikonsul-be.onrender.com/api/news/feed
VITE_BE_ENDPOINT_LIST_LAWYERS=https://sikonsul-be.onrender.com/api/lawyer
VITE_BE_ENDPOINT_SPECIAL=https://sikonsul-be.onrender.com/api/specializations