VITE_BE_ENDPOINT_AUTH=https://pantsuit-crab.cyclic.app/api/lawyer/auth
VITE_BE_ENDPOINT_USERS=https://pantsuit-crab.cyclic.app/api/user
VITE_BE_ENDPOINT_NEWS=https://pantsuit-crab.cyclic.app/api/news/feed
VITE_BE_ENDPOINT_SPECIAL=https://pantsuit-crab.cyclic.app/api/specializations
VITE_BE_ENDPOINT_LAWYERS=https://pantsuit-crab.cyclic.app/api/lawyer/specialization
VITE_BE_ENDPOINT_LIST_LAWYERS=https://pantsuit-crab.cyclic.app/api/lawyer